PCVerwaltung/PCVerwaltung/MainWindow.xaml

<Window x:Class="PCVerwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCVerwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox d:Name="Textbox_username"  HorizontalAlignment="Left" Height="23" Margin="310,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="   username" HorizontalAlignment="Left" Margin="294,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.054,0.148"/>
        <Label Content="   password" HorizontalAlignment="Left" Margin="294,217,0,0" VerticalAlignment="Top"/>
        <TextBox d:Name="Textbox_password" HorizontalAlignment="Left" Height="23" Margin="310,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <CheckBox Content="Stay signed in" HorizontalAlignment="Left" Margin="310,271,0,0" VerticalAlignment="Top"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="310,307,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_1"/>
        <TextBox d:Name="Textbox_fehler_ausgabe"  HorizontalAlignment="Left" Height="23" Margin="310,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
