PCVerwaltung/PCVerwaltung/pc_stammdaten.xaml

<Window x:Class="PCVerwaltung.pc_stammdaten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCVerwaltung"
        mc:Ignorable="d"
        Title="pc_stammdaten" Height="450" Width="300.000">
    <Grid Margin="0,0,403.6,0">
        <Label Content="CPU:" HorizontalAlignment="Left" Margin="15,20,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Motherboard:" HorizontalAlignment="Left" Margin="15,51,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Memory:" HorizontalAlignment="Left" Margin="15,77,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Storage:" HorizontalAlignment="Left" Margin="15,108,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Video Card:" HorizontalAlignment="Left" Margin="15,134,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Case:" HorizontalAlignment="Left" Margin="15,160,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Power Supply:" HorizontalAlignment="Left" Margin="15,186,-115,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Operating System:" HorizontalAlignment="Left" Margin="15,212,-115,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
