PCVerwaltung/PCVerwaltung/PcKonfigurationWindow.xaml

<Window x:Class="PCVerwaltung.PcKonfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCVerwaltung"
        mc:Ignorable="d"
        Title="PcKonfigurationWindow" Height="450" Width="400">
    <Grid Margin="0,0,-109.4,0">
        <Label Content="CPU" HorizontalAlignment="Left" Margin="27,52,0,0" VerticalAlignment="Top"/>
        <Label Content="CPU Cooler" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Motherboard" HorizontalAlignment="Left" Margin="27,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Memory" HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Storage" HorizontalAlignment="Left" Margin="27,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Video Card" HorizontalAlignment="Left" Margin="27,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Case" HorizontalAlignment="Left" Margin="27,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Power Supply" HorizontalAlignment="Left" Margin="27,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Operating System" HorizontalAlignment="Left" Margin="27,300,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CpuComboBox" HorizontalAlignment="Left" Margin="135,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CpuComboBox_SelectionChanged"/>
        <ComboBox x:Name="CpuCoolerComboBox" HorizontalAlignment="Left" Margin="135,86,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CpuCoolerComboBox_SelectionChanged"/>
        <ComboBox x:Name="MotherboardComboBox" HorizontalAlignment="Left" Margin="135,117,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MotherboardComboBox_SelectionChanged"/>
        <ComboBox x:Name="MemoryComboBox" HorizontalAlignment="Left" Margin="135,148,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MemoryComboBox_SelectionChanged"/>
        <ComboBox x:Name="StorageComboBox" HorizontalAlignment="Left" Margin="135,176,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="StorageComboBox_SelectionChanged"/>
        <ComboBox x:Name="VideoCardComboBox" HorizontalAlignment="Left" Margin="135,210,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="VideoCardComboBox_SelectionChanged"/>
        <ComboBox x:Name="CaseComboBox" HorizontalAlignment="Left" Margin="135,241,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CaseComboBox_SelectionChanged"/>
        <ComboBox x:Name="PowerSupplyComboBox" HorizontalAlignment="Left" Margin="135,272,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PowerSupplyComboBox_SelectionChanged"/>
        <ComboBox x:Name="OperatingSystemComboBox" HorizontalAlignment="Left" Margin="136,303,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OperatingSystemComboBox_SelectionChanged"/>

    </Grid>
</Window>
