PCVerwaltung/PCVerwaltung/PcKonfigurationWindow.xaml

<Window x:Class="PCVerwaltung.PcKonfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCVerwaltung"
        mc:Ignorable="d"
        Title="PcKonfigurationWindow" Height="300" Width="400">
    <Grid Margin="0,0,3.6,1.4">
        
        <Label Content="CPU" HorizontalAlignment="Left" Margin="27,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Mainboard" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top"/>
        <Label Content="SSD" HorizontalAlignment="Left" Margin="27,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Monitor" HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CpuComboBox" HorizontalAlignment="Left" Margin="135,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CpuComboBox_SelectionChanged"/>
        <ComboBox x:Name="CpuCoolerComboBox" HorizontalAlignment="Left" Margin="135,86,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CpuCoolerComboBox_SelectionChanged" Height="23"/>
        <ComboBox x:Name="MotherboardComboBox" HorizontalAlignment="Left" Margin="135,117,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MotherboardComboBox_SelectionChanged"/>
        <ComboBox x:Name="MemoryComboBox" HorizontalAlignment="Left" Margin="135,148,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MemoryComboBox_SelectionChanged"/>

    </Grid>
</Window>
