PCVerwaltung/PCVerwaltung/SachberarbeitungWindow.xaml

<Window x:Class="PCVerwaltung.SachberarbeitungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCVerwaltung"
        mc:Ignorable="d"
        Title="SachberarbeitungWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EEEEEE"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Content="Kunden" Click="getKundenBtn" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="btn" Content="+" Click="addKundeButton" />
            
            <Button Grid.Row="1" Content="Rechnungen" />
            <Button Grid.Row="1" Grid.Column="1" Content="+" Click="addRechnungButton" />
            
            <Button Grid.Row="2" Content="Finanzierung" />
            <Button Grid.Row="2" Grid.Column="1" Content="+" Click="addfinanzierungButton" />
        </Grid>
        
    </Grid>
</Window>
